

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>msGait.movement_detector &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=d190bf04"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">DPC_2024</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">msGait.movement_detector</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para msGait.movement_detector</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">welch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">msGait.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">EffectiveMovement</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>


<div class="viewcode-block" id="MovementDetector">
<a class="viewcode-back" href="../../msGait.html#msGait.movement_detector.MovementDetector">[documentos]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MovementDetector</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_manager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inicializa el detector de movimiento.</span>

<span class="sd">        :param data_manager: Objeto DataManager para interacciones con PostgreSQL.</span>
<span class="sd">        :type data_manager: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">data_manager</span>

<div class="viewcode-block" id="MovementDetector.fetch_sensor_data">
<a class="viewcode-back" href="../../msGait.html#msGait.movement_detector.MovementDetector.fetch_sensor_data">[documentos]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fetch_sensor_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_time</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">end_time</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">codeid_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">foot</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Obtiene datos de aceleración y giroscopio desde InfluxDB.</span>

<span class="sd">        :param start_time: Inicio del rango de tiempo.</span>
<span class="sd">        :type start_time: str</span>
<span class="sd">        :param end_time: Fin del rango de tiempo.</span>
<span class="sd">        :type end_time: str</span>
<span class="sd">        :param codeid_id: ID del CodeID asociado.</span>
<span class="sd">        :type codeid_id: int</span>
<span class="sd">        :param foot: Pierna (Left o Right).</span>
<span class="sd">        :type foot: str</span>
<span class="sd">        :return: DataFrame con datos de Ax, Ay, Az, Gx, Gy, Gz.</span>
<span class="sd">        :rtype: pd.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Obtener el verdadero CodeID desde DataManager</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">codeid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span><span class="o">.</span><span class="n">get_real_codeid</span><span class="p">(</span><span class="n">codeid_id</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

        <span class="c1"># Convertir timestamps a UTC puro en formato ISO 8601</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start_time</span><span class="p">)</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;Europe/Madrid&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">tz_convert</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;+00:00&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;Europe/Madrid&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">tz_convert</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;+00:00&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">)</span>

        <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        from(bucket: &quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span><span class="o">.</span><span class="n">bucket</span><span class="si">}</span><span class="s1">&quot;)</span>
<span class="s1">            |&gt; range(start: </span><span class="si">{</span><span class="n">start_time</span><span class="si">}</span><span class="s1">, stop: </span><span class="si">{</span><span class="n">end_time</span><span class="si">}</span><span class="s1">)</span>
<span class="s1">            |&gt; filter(fn: (r) =&gt; r[&quot;CodeID&quot;] == &quot;</span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s1">&quot; and r[&quot;Foot&quot;] == &quot;</span><span class="si">{</span><span class="n">foot</span><span class="si">}</span><span class="s1">&quot;)            </span>
<span class="s1">            |&gt; filter(fn: (r) =&gt; r[&quot;_field&quot;] == &quot;Ax&quot; or r[&quot;_field&quot;] == &quot;Ay&quot; or r[&quot;_field&quot;] == &quot;Az&quot; or r[&quot;_field&quot;] == &quot;Gx&quot; or r[&quot;_field&quot;] == &quot;Gy&quot; or r[&quot;_field&quot;] == &quot;Gz&quot;)</span>
<span class="s1">            |&gt; pivot(rowKey:[&quot;_time&quot;], columnKey:[&quot;_field&quot;], valueColumn:&quot;_value&quot;)</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="c1">#print(f&quot;Consulta generada para InfluxDB:\n{query}&quot;)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span><span class="o">.</span><span class="n">influxdb_client</span><span class="o">.</span><span class="n">query_api</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">org</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;influxdb&#39;</span><span class="p">][</span><span class="s1">&#39;org&#39;</span><span class="p">],</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">record</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">result</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">records</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al consultar datos de InfluxDB: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span></div>


<div class="viewcode-block" id="MovementDetector.calculate_magnitude">
<a class="viewcode-back" href="../../msGait.html#msGait.movement_detector.MovementDetector.calculate_magnitude">[documentos]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_magnitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calcula los módulos de aceleración y giroscopio.</span>

<span class="sd">        :param df: DataFrame con columnas Ax, Ay, Az, Gx, Gy, Gz.</span>
<span class="sd">        :type df: pd.DataFrame</span>
<span class="sd">        :return: DataFrame con columnas adicionales de modulos de acc y gyro.</span>
<span class="sd">        :rtype: pd.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">{</span><span class="s2">&quot;Ax&quot;</span><span class="p">,</span> <span class="s2">&quot;Ay&quot;</span><span class="p">,</span> <span class="s2">&quot;Az&quot;</span><span class="p">,</span> <span class="s2">&quot;Gx&quot;</span><span class="p">,</span> <span class="s2">&quot;Gy&quot;</span><span class="p">,</span> <span class="s2">&quot;Gz&quot;</span><span class="p">}</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
            <span class="n">df</span><span class="p">[</span><span class="s2">&quot;|a|&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Ax&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Ay&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Az&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">df</span><span class="p">[</span><span class="s2">&quot;|g|&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Gx&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Gy&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Gz&quot;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faltan datos necesarios para calcular |a| y |g|.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="MovementDetector.detect_effective_movement">
<a class="viewcode-back" href="../../msGait.html#msGait.movement_detector.MovementDetector.detect_effective_movement">[documentos]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">detect_effective_movement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activity_windows</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Detecta marchas efectivas a partir de las ventanas de actividad.</span>

<span class="sd">        :param activity_windows: DataFrame con las ventanas de actividad.</span>
<span class="sd">        :type activity_windows: pd.DataFrame</span>
<span class="sd">        :return: DataFrame con las marchas efectivas.</span>
<span class="sd">        :rtype: pd.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;foot&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">activity_windows</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La columna &#39;foot&#39; no está presente en las ventanas de actividad.&quot;</span><span class="p">)</span>

        <span class="n">effective_movements</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">activity_windows</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;start_time&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
            <span class="n">end_time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;end_time&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">start_time</span><span class="p">)</span> <span class="ow">or</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">end_time</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error en tiempos: start_time=</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;start_time&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, end_time=</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;end_time&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">codeid_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;codeid_id&#39;</span><span class="p">]</span>
            <span class="n">foot</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;foot&#39;</span><span class="p">]</span>

            <span class="c1"># Obtener datos de sensores asociados a la ventana</span>
            <span class="n">sensor_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_sensor_data</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">codeid_id</span><span class="p">,</span> <span class="n">foot</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sensor_data</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># Calcular magnitudes |a| y |g|</span>
            <span class="n">sensor_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_magnitude</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">)</span>

            <span class="c1"># Calcular espectrograma de potencia</span>
            <span class="k">for</span> <span class="n">magnitude</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;|a|&quot;</span><span class="p">,</span> <span class="s2">&quot;|g|&quot;</span><span class="p">]:</span>
                <span class="n">frequencies</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">[</span><span class="n">magnitude</span><span class="p">],</span> <span class="n">fs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>  <span class="c1"># Suponiendo 50 Hz</span>
                <span class="n">power_in_range</span> <span class="o">=</span> <span class="n">power</span><span class="p">[(</span><span class="n">frequencies</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">frequencies</span> <span class="o">&lt;=</span> <span class="mf">2.0</span><span class="p">)]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

                <span class="c1"># Determinar si hay marcha efectiva</span>
                <span class="k">if</span> <span class="n">power_in_range</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>  <span class="c1"># Umbral ajustable</span>
                    <span class="n">effective_movements</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                        <span class="s2">&quot;codeid_id&quot;</span><span class="p">:</span> <span class="n">codeid_id</span><span class="p">,</span>
                        <span class="s2">&quot;start_time&quot;</span><span class="p">:</span> <span class="n">start_time</span><span class="p">,</span>
                        <span class="s2">&quot;end_time&quot;</span><span class="p">:</span> <span class="n">end_time</span><span class="p">,</span>
                        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start_time</span><span class="p">))</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">(),</span>
                        <span class="s2">&quot;leg&quot;</span><span class="p">:</span> <span class="n">foot</span>
                    <span class="p">})</span>
                    <span class="k">break</span>  <span class="c1"># Si ya se detecta marcha con |a|, no es necesario evaluar |g|</span>

        <span class="c1"># Validar datos con Pydantic</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">validated_data</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">EffectiveMovement</span><span class="p">(</span><span class="o">**</span><span class="n">movement</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">movement</span> <span class="ow">in</span> <span class="n">effective_movements</span>
            <span class="p">]</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">validated_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error de validación en detect_effective_movement: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span></div>



<div class="viewcode-block" id="MovementDetector.save_to_postgresql">
<a class="viewcode-back" href="../../msGait.html#msGait.movement_detector.MovementDetector.save_to_postgresql">[documentos]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">save_to_postgresql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Guarda datos procesados en una tabla de PostgreSQL.</span>

<span class="sd">        :param table_name: Nombre de la tabla.</span>
<span class="sd">        :type table_name: str</span>
<span class="sd">        :param df: DataFrame con los datos a guardar.</span>
<span class="sd">        :type df: pd.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No hay datos para guardar en </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_manager</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al guardar los datos en la tabla </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>