

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>msCodeID package &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="msTools package" href="msTools.html" />
    <link rel="prev" title="find_mscodeids module" href="find_mscodeids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DPC_2024</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="find_activity.html">find_activity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_mscodeids.html">find_mscodeids module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">msCodeID package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-msCodeID.codeid_processor">msCodeID.codeid_processor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#msCodeID.codeid_processor.CodeIDProcessor"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-msCodeID">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html">msTools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html">msGait package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DPC_2024</a></li>
      <li class="breadcrumb-item active">msCodeID package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/msCodeID.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mscodeid-package">
<h1>msCodeID package<a class="headerlink" href="#mscodeid-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-msCodeID.codeid_processor">
<span id="mscodeid-codeid-processor-module"></span><h2>msCodeID.codeid_processor module<a class="headerlink" href="#module-msCodeID.codeid_processor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msCodeID.codeid_processor.</span></span><span class="sig-name descname"><span class="pre">CodeIDProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager" title="msTools.data_manager.DataManager"><span class="pre">DataManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor.fetch_codeid_data">
<span class="sig-name descname"><span class="pre">fetch_codeid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codeid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor.fetch_codeid_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor.fetch_codeid_data" title="Link to this definition"></a></dt>
<dd><p>Obtiene datos de InfluxDB asociados a un CodeID específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codeid</strong> (<em>str</em>) – Identificador único del CodeID.</p></li>
<li><p><strong>start_datetime</strong> (<em>str</em>) – Inicio del rango de tiempo.</p></li>
<li><p><strong>end_datetime</strong> (<em>str</em>) – Fin del rango de tiempo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con los datos asociados.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor.identify_activity_segments">
<span class="sig-name descname"><span class="pre">identify_activity_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">70</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Left'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor.identify_activity_segments"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor.identify_activity_segments" title="Link to this definition"></a></dt>
<dd><p>Identifica segmentos contiguos de datos basados en un umbral de tiempo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame con datos filtrados por CodeID.</p></li>
<li><p><strong>threshold_seconds</strong> (<em>float</em>) – Umbral en segundos para identificar saltos.</p></li>
<li><p><strong>foot</strong> (<em>str</em>) – Left o Right, la pierna de interés.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con columnas [“codeid_id”, “foot”, “device_name”, “mac”, “start_time”, “end_time”].</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor.inter_segs">
<span class="sig-name descname"><span class="pre">inter_segs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor.inter_segs"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor.inter_segs" title="Link to this definition"></a></dt>
<dd><p>Calcula la intersección de registros from/until</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sg1</strong> (<em>pd.DataFrame</em>) – DataFrame de pie Derecho</p></li>
<li><p><strong>sg2</strong> (<em>pd.DataFrame</em>) – DataFrame de pie Izquierdo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con las intersecciones</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor.merge_activity_legs_to_all">
<span class="sig-name descname"><span class="pre">merge_activity_legs_to_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act_segR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_segL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor.merge_activity_legs_to_all"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor.merge_activity_legs_to_all" title="Link to this definition"></a></dt>
<dd><p>Combina las ventanas de actividad de ambas piernas (derecha e izquierda) desde activity_leg
para identificar períodos de actividad sincronizada y los almacena en activity_all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>act_segR</strong> (<em>pd.DataFrame</em>) – DataFrame de la actividad del pie Derecho.</p></li>
<li><p><strong>act_segL</strong> (<em>pd.DataFrame</em>) – DataFrame de la actividad del pie Izquierdo.</p></li>
<li><p><strong>inter</strong> (<em>pd.DataFrame</em>) – DataFrame con la intersección entre act_segR y act_segL</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con toda la información integrada para inyectar en PostGresQL</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msCodeID.codeid_processor.CodeIDProcessor.save_to_postgresql">
<span class="sig-name descname"><span class="pre">save_to_postgresql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/msCodeID/codeid_processor.html#CodeIDProcessor.save_to_postgresql"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msCodeID.codeid_processor.CodeIDProcessor.save_to_postgresql" title="Link to this definition"></a></dt>
<dd><p>Guarda datos procesados en una tabla de PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Nombre de la tabla.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame con los datos a guardar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-msCodeID">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-msCodeID" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="find_mscodeids.html" class="btn btn-neutral float-left" title="find_mscodeids module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="msTools.html" class="btn btn-neutral float-right" title="msTools package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>