

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>msGait package &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="msTools package" href="msTools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DPC_2024</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="find_activity.html">find_activity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_mscodeids.html">find_mscodeids module</a></li>
<li class="toctree-l2"><a class="reference internal" href="msCodeID.html">msCodeID package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html">msTools package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">msGait package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-msGait.gait_classifier">msGait.gait_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#msGait.gait_classifier.GaitClassifier"><code class="docutils literal notranslate"><span class="pre">GaitClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-msGait.models">msGait.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#msGait.models.ActivitySegment"><code class="docutils literal notranslate"><span class="pre">ActivitySegment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#msGait.models.EffectiveMovement"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-msGait.movement_detector">msGait.movement_detector module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#msGait.movement_detector.MovementDetector"><code class="docutils literal notranslate"><span class="pre">MovementDetector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-msGait.trajectory_analyzer">msGait.trajectory_analyzer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#msGait.trajectory_analyzer.TrajectoryAnalyzer"><code class="docutils literal notranslate"><span class="pre">TrajectoryAnalyzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-msGait">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DPC_2024</a></li>
      <li class="breadcrumb-item active">msGait package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/msGait.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="msgait-package">
<h1>msGait package<a class="headerlink" href="#msgait-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-msGait.gait_classifier">
<span id="msgait-gait-classifier-module"></span><h2>msGait.gait_classifier module<a class="headerlink" href="#module-msGait.gait_classifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msGait.gait_classifier.GaitClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msGait.gait_classifier.</span></span><span class="sig-name descname"><span class="pre">GaitClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/gait_classifier.html#GaitClassifier"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.gait_classifier.GaitClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="msGait.gait_classifier.GaitClassifier.classify_gait">
<span class="sig-name descname"><span class="pre">classify_gait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/gait_classifier.html#GaitClassifier.classify_gait"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.gait_classifier.GaitClassifier.classify_gait" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msGait.gait_classifier.GaitClassifier.classify_trajectory">
<span class="sig-name descname"><span class="pre">classify_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/gait_classifier.html#GaitClassifier.classify_trajectory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.gait_classifier.GaitClassifier.classify_trajectory" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-msGait.models">
<span id="msgait-models-module"></span><h2>msGait.models module<a class="headerlink" href="#module-msGait.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msGait.models.</span></span><span class="sig-name descname"><span class="pre">ActivitySegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeid_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/models.html#ActivitySegment"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.models.ActivitySegment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#msGait.models.ActivitySegment._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.codeid_id">
<span class="sig-name descname"><span class="pre">codeid_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.codeid_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.device_name">
<span class="sig-name descname"><span class="pre">device_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.device_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.end_time">
<span class="sig-name descname"><span class="pre">end_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.end_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.foot">
<span class="sig-name descname"><span class="pre">foot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.foot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.mac">
<span class="sig-name descname"><span class="pre">mac</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.mac" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.ActivitySegment.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.ActivitySegment.start_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msGait.models.</span></span><span class="sig-name descname"><span class="pre">EffectiveMovement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeid_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/models.html#EffectiveMovement"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.models.EffectiveMovement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.codeid_id">
<span class="sig-name descname"><span class="pre">codeid_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.codeid_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.end_time">
<span class="sig-name descname"><span class="pre">end_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.end_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.leg">
<span class="sig-name descname"><span class="pre">leg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.leg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="msGait.models.EffectiveMovement.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#msGait.models.EffectiveMovement.start_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-msGait.movement_detector">
<span id="msgait-movement-detector-module"></span><h2>msGait.movement_detector module<a class="headerlink" href="#module-msGait.movement_detector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msGait.movement_detector.MovementDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msGait.movement_detector.</span></span><span class="sig-name descname"><span class="pre">MovementDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/movement_detector.html#MovementDetector"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.movement_detector.MovementDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="msGait.movement_detector.MovementDetector.calculate_magnitude">
<span class="sig-name descname"><span class="pre">calculate_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msGait/movement_detector.html#MovementDetector.calculate_magnitude"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.movement_detector.MovementDetector.calculate_magnitude" title="Link to this definition"></a></dt>
<dd><p>Calcula los módulos de aceleración y giroscopio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame con columnas Ax, Ay, Az, Gx, Gy, Gz.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con columnas adicionales de modulos de acc y gyro.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msGait.movement_detector.MovementDetector.detect_effective_movement">
<span class="sig-name descname"><span class="pre">detect_effective_movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msGait/movement_detector.html#MovementDetector.detect_effective_movement"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.movement_detector.MovementDetector.detect_effective_movement" title="Link to this definition"></a></dt>
<dd><p>Detecta marchas efectivas a partir de las ventanas de actividad.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>activity_windows</strong> (<em>pd.DataFrame</em>) – DataFrame con las ventanas de actividad.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con las marchas efectivas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msGait.movement_detector.MovementDetector.fetch_sensor_data">
<span class="sig-name descname"><span class="pre">fetch_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeid_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/msGait/movement_detector.html#MovementDetector.fetch_sensor_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.movement_detector.MovementDetector.fetch_sensor_data" title="Link to this definition"></a></dt>
<dd><p>Obtiene datos de aceleración y giroscopio desde InfluxDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>str</em>) – Inicio del rango de tiempo.</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – Fin del rango de tiempo.</p></li>
<li><p><strong>codeid_id</strong> (<em>int</em>) – ID del CodeID asociado.</p></li>
<li><p><strong>foot</strong> (<em>str</em>) – Pierna (Left o Right).</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con datos de Ax, Ay, Az, Gx, Gy, Gz.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msGait.movement_detector.MovementDetector.save_to_postgresql">
<span class="sig-name descname"><span class="pre">save_to_postgresql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/msGait/movement_detector.html#MovementDetector.save_to_postgresql"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.movement_detector.MovementDetector.save_to_postgresql" title="Link to this definition"></a></dt>
<dd><p>Guarda datos procesados en una tabla de PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Nombre de la tabla.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame con los datos a guardar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-msGait.trajectory_analyzer">
<span id="msgait-trajectory-analyzer-module"></span><h2>msGait.trajectory_analyzer module<a class="headerlink" href="#module-msGait.trajectory_analyzer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msGait.trajectory_analyzer.TrajectoryAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msGait.trajectory_analyzer.</span></span><span class="sig-name descname"><span class="pre">TrajectoryAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/trajectory_analyzer.html#TrajectoryAnalyzer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.trajectory_analyzer.TrajectoryAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="msGait.trajectory_analyzer.TrajectoryAnalyzer.analyze_trajectory">
<span class="sig-name descname"><span class="pre">analyze_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movement_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/trajectory_analyzer.html#TrajectoryAnalyzer.analyze_trajectory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.trajectory_analyzer.TrajectoryAnalyzer.analyze_trajectory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msGait.trajectory_analyzer.TrajectoryAnalyzer.calculate_trajectory">
<span class="sig-name descname"><span class="pre">calculate_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/msGait/trajectory_analyzer.html#TrajectoryAnalyzer.calculate_trajectory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#msGait.trajectory_analyzer.TrajectoryAnalyzer.calculate_trajectory" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-msGait">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-msGait" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="msTools.html" class="btn btn-neutral float-left" title="msTools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>