.. MS_Activity_Movement documentation master file, created by
   sphinx-quickstart on Sun Jan 26 12:08:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MS_Activity_Movement documentation
==================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

