

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ms_monitoring.find_mscodeids &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=d190bf04"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">DPC_2024</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">ms_monitoring.find_mscodeids</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para ms_monitoring.find_mscodeids</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">msTools.data_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataManager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">msCodeID.codeid_processor</span><span class="w"> </span><span class="kn">import</span> <span class="n">CodeIDProcessor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>


<div class="viewcode-block" id="VAction">
<a class="viewcode-back" href="../../find_mscodeids.html#ms_monitoring.find_mscodeids.VAction">[documentos]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">VAction</span><span class="p">(</span><span class="n">argparse</span><span class="o">.</span><span class="n">Action</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clase para manejar el nivel de verbose (-v).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">option_string</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">values</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">values</span><span class="p">))</span></div>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../../find_mscodeids.html#ms_monitoring.find_mscodeids.main">[documentos]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span>\
                <span class="s2">&quot;Find msCodeIDs and store activity windows into PostgreSQL.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--from&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;from_date&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Fecha y hora de inicio (formato: &#39;YYYY-MM-DD HH:MM:SS&#39;).&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-u&quot;</span><span class="p">,</span> <span class="s2">&quot;--until&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;until_date&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Fecha y hora de fin (formato: &#39;YYYY-MM-DD HH:MM:SS&#39;).&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;--config&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;config_file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Ruta al archivo de configuración (config.yaml).&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="n">VAction</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Nivel de detalle en la salida (0=Silencio, 1=Básico, 2=Detallado).&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Inicialización del DataManager y CodeIDProcessor</span>
    <span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">)</span>
    <span class="n">codeid_processor</span> <span class="o">=</span> <span class="n">CodeIDProcessor</span><span class="p">(</span><span class="n">data_manager</span><span class="p">)</span>

    <span class="c1"># Crear/verificar tablas en PostgreSQL</span>
    <span class="c1"># if args.verbose &gt;= 1:</span>
    <span class="c1">#    print(&quot;Creando/verificando tablas necesarias...&quot;)</span>

    <span class="c1"># Gestión de fechas</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">from_date</span><span class="p">:</span>
        <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">from_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start_datetime</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">start_datetime</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start_datetime</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> \
                            <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">start_datetime</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start_datetime</span> <span class="o">=</span> <span class="n">start_datetime</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">until_date</span><span class="p">:</span>
        <span class="n">end_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">until_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end_datetime</span> <span class="o">=</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
        <span class="c1"># end_datetime = end_datetime.tz_convert(&quot;UTC&quot;)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">end_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end_datetime</span> <span class="o">=</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
        <span class="c1"># end_datetime = end_datetime.tz_convert(&quot;UTC&quot;)</span>

    <span class="k">if</span> <span class="n">end_datetime</span> <span class="o">&lt;</span> <span class="n">start_datetime</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: La fecha de fin (</span><span class="si">{</span><span class="n">end_datetime</span><span class="si">}</span><span class="s2">) es anterior a &quot;</span><span class="o">+</span>
              <span class="sa">f</span><span class="s2">&quot;la fecha de inicio (</span><span class="si">{</span><span class="n">start_datetime</span><span class="si">}</span><span class="s2">).&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Obteniendo msCodeIDs desde </span><span class="si">{</span><span class="n">start_datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="o">+</span>
              <span class="sa">f</span><span class="s2">&quot;hasta </span><span class="si">{</span><span class="n">end_datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    
    <span class="c1"># Obtener CodeIDs en el rango de fechas</span>
    <span class="n">codeids</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_codeids_in_range</span><span class="p">(</span><span class="n">start_datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>\
            <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">),</span> <span class="n">end_datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">codeids</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se encontraron CodeIDs.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Se encontraron </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">codeids</span><span class="p">)</span><span class="si">}</span><span class="s2"> CodeIDs diferentes desde &quot;</span> <span class="o">+</span>
              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">from_date</span><span class="si">}</span><span class="s2"> hasta </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">until_date</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="c1"># Procesar CodeIDs</span>
    <span class="k">for</span> <span class="n">codeid</span> <span class="ow">in</span> <span class="n">codeids</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Procesando datos para CodeID: </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>

        <span class="c1"># Guardar el CodeID en la base de datos y obtener su ID</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">codeid_id</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">store_codeid</span><span class="p">(</span><span class="n">codeid</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CodeID </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2"> almacenado con ID </span><span class="si">{</span><span class="n">codeid_id</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al almacenar CodeID </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="c1"># Obtener datos del CodeID desde InfluxDB</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sensor_data</span> <span class="o">=</span> <span class="n">codeid_processor</span><span class="o">.</span><span class="n">fetch_codeid_data</span><span class="p">(</span><span class="n">codeid</span><span class="p">,</span> \
                                <span class="n">start_datetime</span><span class="p">,</span> <span class="n">end_datetime</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al obtener datos para CodeID </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">sensor_data</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se encontraron datos para CodeID: </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="s1">&#39;Foot&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sensor_data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>  <span class="c1"># Accidentally one sensor was declared</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Foot field not found in sensor data for CodeID: </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">.&quot;</span> <span class="o">+</span>
                      <span class="sa">f</span><span class="s2">&quot; Size of dataset: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sensor_data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="c1"># Identificar segmentos de actividad distancia 80seg (almacena en </span>
        <span class="c1"># fullref_sensor_codeid automáticamente)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">activity_segL</span> <span class="o">=</span> <span class="n">codeid_processor</span><span class="o">.</span><span class="n">identify_activity_segments</span><span class="p">(</span>\
                                <span class="n">sensor_data</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="s1">&#39;Left&#39;</span><span class="p">)</span>
            <span class="n">activity_segR</span> <span class="o">=</span> <span class="n">codeid_processor</span><span class="o">.</span><span class="n">identify_activity_segments</span><span class="p">(</span>\
                                <span class="n">sensor_data</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="s1">&#39;Right&#39;</span><span class="p">)</span>
            <span class="c1"># Preparing and accomodating data for postgresql table</span>
            <span class="k">if</span> <span class="n">activity_segL</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se identificaron segmentos de actividad para &quot;</span><span class="o">+</span>
                          <span class="sa">f</span><span class="s2">&quot;CodeID: </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2"> pie: Izdo.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">activity_refL</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">transform_activityleg</span><span class="p">(</span><span class="n">activity_segL</span><span class="p">)</span>
            <span class="c1">#</span>
            <span class="k">if</span> <span class="n">activity_segR</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se identificaron segmentos de actividad para &quot;</span><span class="o">+</span>
                          <span class="sa">f</span><span class="s2">&quot;CodeID: </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2"> pie: Dcho.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">activity_refR</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">transform_activityleg</span><span class="p">(</span><span class="n">activity_segR</span><span class="p">)</span>
            <span class="c1"># Storing data</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">activity_segL</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="n">ids</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="s2">&quot;activity_leg&quot;</span><span class="p">,</span> <span class="n">activity_refL</span><span class="p">)</span>
                <span class="n">activity_segL</span><span class="p">[</span><span class="s1">&#39;codeleg_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ids</span>
                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Segmentos de actividad procesados y almacenados &quot;</span><span class="o">+</span>
                        <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">activity_refL</span><span class="p">)</span><span class="si">}</span><span class="s2"> filas):&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">activity_segL</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">activity_segR</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="n">ids</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="s2">&quot;activity_leg&quot;</span><span class="p">,</span> <span class="n">activity_refR</span><span class="p">)</span>
                <span class="n">activity_segR</span><span class="p">[</span><span class="s1">&#39;codeleg_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ids</span>
                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Segmentos de actividad procesados y almacenados &quot;</span><span class="o">+</span>
                        <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">activity_refR</span><span class="p">)</span><span class="si">}</span><span class="s2"> filas):&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">activity_segR</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
            <span class="c1"># Generamos la intersección de las dos piernas</span>
            <span class="c1"># Key aspect in hierarchical information structure</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">codeid_processor</span><span class="o">.</span><span class="n">inter_segs</span><span class="p">(</span><span class="n">activity_segR</span><span class="p">,</span><span class="n">activity_segL</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">res</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="n">dbrg</span><span class="o">=</span> <span class="n">codeid_processor</span><span class="o">.</span><span class="n">merge_activity_legs_to_all</span><span class="p">(</span><span class="n">activity_segR</span><span class="p">,</span>\
                        <span class="n">activity_segL</span><span class="p">,</span><span class="n">res</span><span class="p">)</span>
                <span class="n">data_manager</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="s2">&quot;activity_all&quot;</span><span class="p">,</span><span class="n">dbrg</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Segmentos de actividad procesados y almacenados &quot;</span><span class="o">+</span>
                        <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dbrg</span><span class="p">)</span><span class="si">}</span><span class="s2"> filas):&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">dbrg</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al procesar segmentos de actividad para &quot;</span><span class="o">+</span>
                  <span class="sa">f</span><span class="s2">&quot;CodeID </span><span class="si">{</span><span class="n">codeid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Todos los CodeIDs procesados correctamente.&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">del</span> <span class="n">data_manager</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>