

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DPC_2024</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.models.ActivitySegment._abc_impl">_abc_impl (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msGait.html#msGait.models.EffectiveMovement._abc_impl">(atributo de msGait.models.EffectiveMovement)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityAll._abc_impl">(atributo de msTools.models.ActivityAll)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg._abc_impl">(atributo de msTools.models.ActivityLeg)</a>
</li>
        <li><a href="msTools.html#msTools.models.CodeID._abc_impl">(atributo de msTools.models.CodeID)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.data_manager.DataManager._connect_postgresql">_connect_postgresql() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.ActivityAll.active_legs">active_legs (atributo de msTools.models.ActivityAll)</a>
</li>
      <li><a href="msTools.html#msTools.models.ActivityAll">ActivityAll (clase en msTools.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.ActivityLeg">ActivityLeg (clase en msTools.models)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment">ActivitySegment (clase en msGait.models)</a>
</li>
      <li><a href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer.analyze_trajectory">analyze_trajectory() (método de msGait.trajectory_analyzer.TrajectoryAnalyzer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.movement_detector.MovementDetector.calculate_magnitude">calculate_magnitude() (método de msGait.movement_detector.MovementDetector)</a>
</li>
      <li><a href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer.calculate_trajectory">calculate_trajectory() (método de msGait.trajectory_analyzer.TrajectoryAnalyzer)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.check_and_create_tables">check_and_create_tables() (método de msTools.data_manager.DataManager)</a>
</li>
      <li><a href="msGait.html#msGait.gait_classifier.GaitClassifier.classify_gait">classify_gait() (método de msGait.gait_classifier.GaitClassifier)</a>
</li>
      <li><a href="msGait.html#msGait.gait_classifier.GaitClassifier.classify_trajectory">classify_trajectory() (método de msGait.gait_classifier.GaitClassifier)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.close_influxdb">close_influxdb() (método de msTools.data_manager.DataManager)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.close_pg">close_pg() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.CodeID.codeid">codeid (atributo de msTools.models.CodeID)</a>
</li>
      <li><a href="msTools.html#msTools.models.CodeID">CodeID (clase en msTools.models)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.codeid_id">codeid_id (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msGait.html#msGait.models.EffectiveMovement.codeid_id">(atributo de msGait.models.EffectiveMovement)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg.codeid_id">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
      <li><a href="msTools.html#msTools.models.ActivityAll.codeid_ids">codeid_ids (atributo de msTools.models.ActivityAll)</a>
</li>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor">CodeIDProcessor (clase en msCodeID.codeid_processor)</a>
</li>
      <li><a href="msTools.html#msTools.models.ActivityAll.codeleg_ids">codeleg_ids (atributo de msTools.models.ActivityAll)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.data_manager.DataManager">DataManager (clase en msTools.data_manager)</a>
</li>
      <li><a href="msGait.html#msGait.movement_detector.MovementDetector.detect_effective_movement">detect_effective_movement() (método de msGait.movement_detector.MovementDetector)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.device_name">device_name (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msTools.html#msTools.models.ActivityLeg.device_name">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.ActivityAll.device_names">device_names (atributo de msTools.models.ActivityAll)</a>
</li>
      <li><a href="msGait.html#msGait.models.EffectiveMovement.duration">duration (atributo de msGait.models.EffectiveMovement)</a>

      <ul>
        <li><a href="msTools.html#msTools.models.ActivityAll.duration">(atributo de msTools.models.ActivityAll)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg.duration">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.models.EffectiveMovement">EffectiveMovement (clase en msGait.models)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.end_time">end_time (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msGait.html#msGait.models.EffectiveMovement.end_time">(atributo de msGait.models.EffectiveMovement)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityAll.end_time">(atributo de msTools.models.ActivityAll)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg.end_time">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.fetch_codeid_data">fetch_codeid_data() (método de msCodeID.codeid_processor.CodeIDProcessor)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.fetch_data">fetch_data() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.movement_detector.MovementDetector.fetch_sensor_data">fetch_sensor_data() (método de msGait.movement_detector.MovementDetector)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.foot">foot (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msTools.html#msTools.models.ActivityLeg.foot">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.gait_classifier.GaitClassifier">GaitClassifier (clase en msGait.gait_classifier)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.get_codeids_in_range">get_codeids_in_range() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.data_manager.DataManager.get_influx_client">get_influx_client() (método de msTools.data_manager.DataManager)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.get_real_codeid">get_real_codeid() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.CodeID.id">id (atributo de msTools.models.CodeID)</a>
</li>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.identify_activity_segments">identify_activity_segments() (método de msCodeID.codeid_processor.CodeIDProcessor)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.inter_segs">inter_segs() (método de msCodeID.codeid_processor.CodeIDProcessor)</a>
</li>
      <li><a href="msTools.html#msTools.models.ActivityAll.is_effective">is_effective (atributo de msTools.models.ActivityAll)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.models.EffectiveMovement.leg">leg (atributo de msGait.models.EffectiveMovement)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.data_manager.DataManager.load_config">load_config() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.models.ActivitySegment.mac">mac (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msTools.html#msTools.models.ActivityLeg.mac">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
      <li><a href="msTools.html#msTools.models.ActivityAll.macs">macs (atributo de msTools.models.ActivityAll)</a>
</li>
      <li><a href="find_activity.html#ms_monitoring.find_activity.main">main() (en el módulo ms_monitoring.find_activity)</a>

      <ul>
        <li><a href="find_mscodeids.html#ms_monitoring.find_mscodeids.main">(en el módulo ms_monitoring.find_mscodeids)</a>
</li>
      </ul></li>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.merge_activity_legs_to_all">merge_activity_legs_to_all() (método de msCodeID.codeid_processor.CodeIDProcessor)</a>
</li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.model_config">model_config (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msGait.html#msGait.models.EffectiveMovement.model_config">(atributo de msGait.models.EffectiveMovement)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityAll.model_config">(atributo de msTools.models.ActivityAll)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg.model_config">(atributo de msTools.models.ActivityLeg)</a>
</li>
        <li><a href="msTools.html#msTools.models.CodeID.model_config">(atributo de msTools.models.CodeID)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="find_activity.html#module-ms_monitoring.find_activity">ms_monitoring.find_activity</a>
</li>
        <li><a href="find_mscodeids.html#module-ms_monitoring.find_mscodeids">ms_monitoring.find_mscodeids</a>
</li>
        <li><a href="msCodeID.html#module-msCodeID">msCodeID</a>
</li>
        <li><a href="msCodeID.html#module-msCodeID.codeid_processor">msCodeID.codeid_processor</a>
</li>
        <li><a href="msGait.html#module-msGait">msGait</a>
</li>
        <li><a href="msGait.html#module-msGait.gait_classifier">msGait.gait_classifier</a>
</li>
        <li><a href="msGait.html#module-msGait.models">msGait.models</a>
</li>
        <li><a href="msGait.html#module-msGait.movement_detector">msGait.movement_detector</a>
</li>
        <li><a href="msGait.html#module-msGait.trajectory_analyzer">msGait.trajectory_analyzer</a>
</li>
        <li><a href="msTools.html#module-msTools">msTools</a>
</li>
        <li><a href="msTools.html#module-msTools.data_manager">msTools.data_manager</a>
</li>
        <li><a href="msTools.html#module-msTools.models">msTools.models</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.movement_detector.MovementDetector">MovementDetector (clase en msGait.movement_detector)</a>
</li>
      <li>
    ms_monitoring.find_activity

      <ul>
        <li><a href="find_activity.html#module-ms_monitoring.find_activity">module</a>
</li>
      </ul></li>
      <li>
    ms_monitoring.find_mscodeids

      <ul>
        <li><a href="find_mscodeids.html#module-ms_monitoring.find_mscodeids">module</a>
</li>
      </ul></li>
      <li>
    msCodeID

      <ul>
        <li><a href="msCodeID.html#module-msCodeID">module</a>
</li>
      </ul></li>
      <li>
    msCodeID.codeid_processor

      <ul>
        <li><a href="msCodeID.html#module-msCodeID.codeid_processor">module</a>
</li>
      </ul></li>
      <li>
    msGait

      <ul>
        <li><a href="msGait.html#module-msGait">module</a>
</li>
      </ul></li>
      <li>
    msGait.gait_classifier

      <ul>
        <li><a href="msGait.html#module-msGait.gait_classifier">module</a>
</li>
      </ul></li>
      <li>
    msGait.models

      <ul>
        <li><a href="msGait.html#module-msGait.models">module</a>
</li>
      </ul></li>
      <li>
    msGait.movement_detector

      <ul>
        <li><a href="msGait.html#module-msGait.movement_detector">module</a>
</li>
      </ul></li>
      <li>
    msGait.trajectory_analyzer

      <ul>
        <li><a href="msGait.html#module-msGait.trajectory_analyzer">module</a>
</li>
      </ul></li>
      <li>
    msTools

      <ul>
        <li><a href="msTools.html#module-msTools">module</a>
</li>
      </ul></li>
      <li>
    msTools.data_manager

      <ul>
        <li><a href="msTools.html#module-msTools.data_manager">module</a>
</li>
      </ul></li>
      <li>
    msTools.models

      <ul>
        <li><a href="msTools.html#module-msTools.models">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.save_to_postgresql">save_to_postgresql() (método de msCodeID.codeid_processor.CodeIDProcessor)</a>

      <ul>
        <li><a href="msGait.html#msGait.movement_detector.MovementDetector.save_to_postgresql">(método de msGait.movement_detector.MovementDetector)</a>
</li>
      </ul></li>
      <li><a href="msGait.html#msGait.models.ActivitySegment.start_time">start_time (atributo de msGait.models.ActivitySegment)</a>

      <ul>
        <li><a href="msGait.html#msGait.models.EffectiveMovement.start_time">(atributo de msGait.models.EffectiveMovement)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityAll.start_time">(atributo de msTools.models.ActivityAll)</a>
</li>
        <li><a href="msTools.html#msTools.models.ActivityLeg.start_time">(atributo de msTools.models.ActivityLeg)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.data_manager.DataManager.store_codeid">store_codeid() (método de msTools.data_manager.DataManager)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.store_data">store_data() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msTools.html#msTools.models.ActivityLeg.total_value">total_value (atributo de msTools.models.ActivityLeg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer">TrajectoryAnalyzer (clase en msGait.trajectory_analyzer)</a>
</li>
      <li><a href="msTools.html#msTools.data_manager.DataManager.transform_activityleg">transform_activityleg() (método de msTools.data_manager.DataManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="find_activity.html#ms_monitoring.find_activity.VAction">VAction (clase en ms_monitoring.find_activity)</a>

      <ul>
        <li><a href="find_mscodeids.html#ms_monitoring.find_mscodeids.VAction">(clase en ms_monitoring.find_mscodeids)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>