

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DPC_2024 &mdash; documentación de MS_Activity_Movement - 00.00.02</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5bd19b6b"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="find_activity module" href="find_activity.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MS_Activity_Movement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DPC_2024</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_activity.html">find_activity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_mscodeids.html">find_mscodeids module</a></li>
<li class="toctree-l2"><a class="reference internal" href="msCodeID.html">msCodeID package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html">msTools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html">msGait package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MS_Activity_Movement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DPC_2024</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dpc-2024">
<h1>DPC_2024<a class="headerlink" href="#dpc-2024" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="find_activity.html">find_activity module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_activity.html#ms_monitoring.find_activity.VAction"><code class="docutils literal notranslate"><span class="pre">VAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="find_activity.html#ms_monitoring.find_activity.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find_mscodeids.html">find_mscodeids module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_mscodeids.html#ms_monitoring.find_mscodeids.VAction"><code class="docutils literal notranslate"><span class="pre">VAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="find_mscodeids.html#ms_monitoring.find_mscodeids.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msCodeID.html">msCodeID package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msCodeID.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="msCodeID.html#module-msCodeID.codeid_processor">msCodeID.codeid_processor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.fetch_codeid_data"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor.fetch_codeid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.identify_activity_segments"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor.identify_activity_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.inter_segs"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor.inter_segs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.merge_activity_legs_to_all"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor.merge_activity_legs_to_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msCodeID.html#msCodeID.codeid_processor.CodeIDProcessor.save_to_postgresql"><code class="docutils literal notranslate"><span class="pre">CodeIDProcessor.save_to_postgresql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msCodeID.html#module-msCodeID">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msTools.html">msTools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msTools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html#module-msTools.data_manager">msTools.data_manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager"><code class="docutils literal notranslate"><span class="pre">DataManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager._connect_postgresql"><code class="docutils literal notranslate"><span class="pre">DataManager._connect_postgresql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.check_and_create_tables"><code class="docutils literal notranslate"><span class="pre">DataManager.check_and_create_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.close_influxdb"><code class="docutils literal notranslate"><span class="pre">DataManager.close_influxdb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.close_pg"><code class="docutils literal notranslate"><span class="pre">DataManager.close_pg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.fetch_data"><code class="docutils literal notranslate"><span class="pre">DataManager.fetch_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.get_codeids_in_range"><code class="docutils literal notranslate"><span class="pre">DataManager.get_codeids_in_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.get_influx_client"><code class="docutils literal notranslate"><span class="pre">DataManager.get_influx_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.get_real_codeid"><code class="docutils literal notranslate"><span class="pre">DataManager.get_real_codeid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.load_config"><code class="docutils literal notranslate"><span class="pre">DataManager.load_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.store_codeid"><code class="docutils literal notranslate"><span class="pre">DataManager.store_codeid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.store_data"><code class="docutils literal notranslate"><span class="pre">DataManager.store_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.data_manager.DataManager.transform_activityleg"><code class="docutils literal notranslate"><span class="pre">DataManager.transform_activityleg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html#module-msTools.models">msTools.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll"><code class="docutils literal notranslate"><span class="pre">ActivityAll</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll._abc_impl"><code class="docutils literal notranslate"><span class="pre">ActivityAll._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.active_legs"><code class="docutils literal notranslate"><span class="pre">ActivityAll.active_legs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.codeid_ids"><code class="docutils literal notranslate"><span class="pre">ActivityAll.codeid_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.codeleg_ids"><code class="docutils literal notranslate"><span class="pre">ActivityAll.codeleg_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.device_names"><code class="docutils literal notranslate"><span class="pre">ActivityAll.device_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.duration"><code class="docutils literal notranslate"><span class="pre">ActivityAll.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.end_time"><code class="docutils literal notranslate"><span class="pre">ActivityAll.end_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.is_effective"><code class="docutils literal notranslate"><span class="pre">ActivityAll.is_effective</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.macs"><code class="docutils literal notranslate"><span class="pre">ActivityAll.macs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.model_config"><code class="docutils literal notranslate"><span class="pre">ActivityAll.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityAll.start_time"><code class="docutils literal notranslate"><span class="pre">ActivityAll.start_time</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg"><code class="docutils literal notranslate"><span class="pre">ActivityLeg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg._abc_impl"><code class="docutils literal notranslate"><span class="pre">ActivityLeg._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.codeid_id"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.codeid_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.device_name"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.device_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.duration"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.end_time"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.end_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.foot"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.foot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.mac"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.mac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.model_config"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.start_time"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.start_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.ActivityLeg.total_value"><code class="docutils literal notranslate"><span class="pre">ActivityLeg.total_value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="msTools.html#msTools.models.CodeID"><code class="docutils literal notranslate"><span class="pre">CodeID</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.CodeID._abc_impl"><code class="docutils literal notranslate"><span class="pre">CodeID._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.CodeID.codeid"><code class="docutils literal notranslate"><span class="pre">CodeID.codeid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.CodeID.id"><code class="docutils literal notranslate"><span class="pre">CodeID.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msTools.html#msTools.models.CodeID.model_config"><code class="docutils literal notranslate"><span class="pre">CodeID.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msTools.html#module-msTools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msGait.html">msGait package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#module-msGait.gait_classifier">msGait.gait_classifier module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msGait.html#msGait.gait_classifier.GaitClassifier"><code class="docutils literal notranslate"><span class="pre">GaitClassifier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.gait_classifier.GaitClassifier.classify_gait"><code class="docutils literal notranslate"><span class="pre">GaitClassifier.classify_gait()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.gait_classifier.GaitClassifier.classify_trajectory"><code class="docutils literal notranslate"><span class="pre">GaitClassifier.classify_trajectory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#module-msGait.models">msGait.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment"><code class="docutils literal notranslate"><span class="pre">ActivitySegment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment._abc_impl"><code class="docutils literal notranslate"><span class="pre">ActivitySegment._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.codeid_id"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.codeid_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.device_name"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.device_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.end_time"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.end_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.foot"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.foot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.mac"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.mac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.model_config"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.ActivitySegment.start_time"><code class="docutils literal notranslate"><span class="pre">ActivitySegment.start_time</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement._abc_impl"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.codeid_id"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.codeid_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.duration"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.end_time"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.end_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.leg"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.leg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.model_config"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.models.EffectiveMovement.start_time"><code class="docutils literal notranslate"><span class="pre">EffectiveMovement.start_time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#module-msGait.movement_detector">msGait.movement_detector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msGait.html#msGait.movement_detector.MovementDetector"><code class="docutils literal notranslate"><span class="pre">MovementDetector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.movement_detector.MovementDetector.calculate_magnitude"><code class="docutils literal notranslate"><span class="pre">MovementDetector.calculate_magnitude()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.movement_detector.MovementDetector.detect_effective_movement"><code class="docutils literal notranslate"><span class="pre">MovementDetector.detect_effective_movement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.movement_detector.MovementDetector.fetch_sensor_data"><code class="docutils literal notranslate"><span class="pre">MovementDetector.fetch_sensor_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.movement_detector.MovementDetector.save_to_postgresql"><code class="docutils literal notranslate"><span class="pre">MovementDetector.save_to_postgresql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#module-msGait.trajectory_analyzer">msGait.trajectory_analyzer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer"><code class="docutils literal notranslate"><span class="pre">TrajectoryAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer.analyze_trajectory"><code class="docutils literal notranslate"><span class="pre">TrajectoryAnalyzer.analyze_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="msGait.html#msGait.trajectory_analyzer.TrajectoryAnalyzer.calculate_trajectory"><code class="docutils literal notranslate"><span class="pre">TrajectoryAnalyzer.calculate_trajectory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msGait.html#module-msGait">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="find_activity.html" class="btn btn-neutral float-right" title="find_activity module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Parrilla Calderón &amp; Joaquín Ordieres-Meré.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>